.listMore {
  position: fixed;
  z-index: 1;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  overflow: hidden;

  > div {
    width: 100%;
    position: relative;

    .noMore {
      line-height: 1.56rem;
      color: rgb(153, 153, 153);
      font-size: 12px;
      text-align: center;
    }
  }
}
.pull {
  height: 0;
  overflow: hidden;
  text-align: center;
  position: fixed;
  width: 100%;
  bottom: 0;
  z-index: 102;

  img {
    width: 0.4rem;
    animation: rotation 0.5s linear infinite;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -0.2rem;
    margin-top: -0.2rem;
  }
}
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
